<!DOCTYPE html>
<html>
  <head>
    <title>Speech</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
  </head>
  <body onload="displaySpeechStats()">

    <h1>Speech Stats</h1>

    <p id="speech"></p>

    <h2>Long Words</h2>
    <ul id="long-words">
    </ul>
    
     <h2>Every third word</h2>
    <ul id="short-words">
    </ul>
    
     <h2>Words that Start with R</h2>
    <ul id="c-words">
    </ul>
    
      <h2>Words that aren't in the 10 most common words</h2>
    <ul id="ending-words">
    </ul>   
    
      <h2>Shortest Words</h2>
    <ul id="shortest-words">
    </ul>   

  </body>
</html>
